<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/android-bluetooth_helmet.iml" filepath="$PROJECT_DIR$/android-bluetooth_helmet.iml" group="bluetooth_helmet" />
      <module fileurl="file://$PROJECT_DIR$/bluetooth_helmet.iml" filepath="$PROJECT_DIR$/bluetooth_helmet.iml" group="bluetooth_helmet" />
    </modules>
  </component>
</project>