<manifest xmlns:android="http://schemas.android.com/apk/res/android"
  package="com.bounceshare.bluetooth_helmet">
    <application>
  <service android:name=".job_scheduler.HelmetJobScheduler"
            android:permission="android.permission.BIND_JOB_SERVICE"
            android:exported="true"/>
            </application>
</manifest>
